View/MiniTCWindow.xaml

<Window
    x:Class="Commander.View.MiniTCWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:r="clr-namespace:Commander.Properties"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Commander.View"
    xmlns:vm="clr-namespace:Commander.ViewModel.WindowVM"
    mc:Ignorable="d"
    Title="MiniTC"
    Height="450"
    Width="800">

    <Window.Resources>
        <vm:MiniTCVM
            x:Key="vm" />
    </Window.Resources>

    <Grid
        DataContext="{StaticResource vm}">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <ItemsControl
            ItemsSource="{Binding Panels}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Rows="1"
                        Columns="2">

                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>

                <DataTemplate>
                    <local:PanelTCControl
                        SelectPath="{Binding PathSelectCommand}"
                        PathContent="{Binding Content}"
                        SelectedDriveIndex="{Binding SelectedDriveIndex, Mode=TwoWay}"
                        Drives="{Binding Path=Drivers}"
                        Path="{Binding Path=Path}" />

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button
            Margin="5"
            Width="100"
            Grid.Row="1">
            <TextBlock
                Text="{x:Static r:Resources.copy}" />
        </Button>

    </Grid>

</Window>
