View/PanelTCControl.xaml

<UserControl
    x:Class="Commander.View.PanelTCControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:r="clr-namespace:Commander.Properties"
    xmlns:local="clr-namespace:Commander.View"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="250">

    <DockPanel
        Margin="10">

        <DockPanel
            DockPanel.Dock="Top"
            Margin="0,5">

            <TextBlock
                Foreground="#EEEEEE"
                Text="{x:Static r:Resources.path}"
                Margin="10,0" />

            <TextBox
                Text="{
                        Binding Path=Path,
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}
                                       }
                     }"
                Margin="10,0"
                IsEnabled="False"
                HorizontalAlignment="Stretch">

            </TextBox>

        </DockPanel>

        <DockPanel
            DockPanel.Dock="Top"
            Margin="0,5">

            <ComboBox
                ItemsSource="{
                        Binding Path=Drives,
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}
                                       }
                     }"
                SelectedIndex="{
                        Binding Path=SelectedDriveIndex,
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}
                                       }
                     }"
                Width="65"
                DockPanel.Dock="Right"
                Margin="10,0"
                HorizontalAlignment="Stretch">
            </ComboBox>

            <TextBlock
                Foreground="#EEEEEE"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Text="{x:Static r:Resources.drive}"
                Margin="10,0" />

            <TextBlock
                Foreground="Red"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Text="{
                        Binding Path=ErrorText,
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}
                                       }
                     }"
                Margin="10,0" />

        </DockPanel>

        <ListBox
            Foreground="#EEEEEE"
            Background="#202020"
            Name="lb"
            ItemsSource="{
                        Binding Path=PathContent,
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}
                                       }
                     }">

            <i:Interaction.Triggers>
                <i:EventTrigger
                    EventName="MouseDoubleClick">
                    <i:InvokeCommandAction
                        Command="{
                                  Binding Path=SelectPath,  
                                  Mode=OneTime, 
                                  RelativeSource={
                                                RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type UserControl}
                                         }
                     }"
                        CommandParameter="{Binding ElementName=lb, Path=SelectedIndex}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ListBox>

    </DockPanel>

</UserControl>
